<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Technical Information</title>
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 
  </head>
  <body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="technical-information">
<h1>Technical Information</h1>
<div class="section" id="installation">
<h2>Installation</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installation of the plugin can be done manually on CLI only. Only Macintosh computers as clients are supported for now.</p>
</div>
</div>
<div class="section" id="pre-requisites">
<h2>Pre-requisites</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Google Chrome Version 57.0.2987.133 or higher is supported for this application</p>
</div>
</div>
<div class="section" id="technical-details">
<h2>Technical details</h2>
<p>Various configuration options can be configured in the configuration <code class="file docutils literal"><span class="pre">config.json</span></code>.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>